@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

html,body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

body {
    background-color: hsl(0,0%,98%);
}

.container {
    text-align: center;
    margin: 5rem auto 0;
    width: 350px;
}

h1 {
    font-weight: 400;
    color: hsl(229,6%,66%);
}

h1 span {
    font-weight: 600;
    color: hsl(234,12%,34%);
    display: block;
}

.intro {
    color: hsl(229,6%,66%);
    margin-bottom: 3.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgb(211, 212, 218);
    text-align: left;
    padding: 0 2rem 1.2rem;
    margin: 1rem;
    width: 260px;
    height: 200px;
}

.card img {
    align-self: flex-end;
    margin-top: 1.5rem;
}

.card-title {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.card-desc {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

.supervisor {
    border-top: solid hsl(180,62%,55%) 4px;
}

.team {
    border-top: solid hsl(0,78%,62%) 4px;
}

.karma {
    border-top: solid hsl(34,97%,64%) 4px;
}

.calc {
    border-top: solid hsl(212,86%,64%) 4px;
}

.attribution { 
    font-size: 11px;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 1024px) {
    .container {
        text-align: center;
        margin: 5rem auto 0;
        width: 1200px;
    }

    .intro {
        max-width: 50%;
        text-align: center;
        margin: 2rem auto;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
        row-gap: 3rem;
    }

    .supervisor {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .team {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .karma {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    .calc {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}